spring.datasource.username=root
spring.datasource.password=domitorymysql
spring.datasource.url=jdbc:mysql://47.114.176.122:4508/dormitory
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.servlet.context-path=/teacher
logging.level.com.liang.dormitoryserver.mapper=debug
spring.redis.host=47.114.176.122
spring.redis.port=3306
#\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u53EF\u4EE5\u8FC1\u79FB\u8D70
#redis\u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F4\uFF081\u5C0F\u65F6\uFF09(\u8FD9\u662F\u81EA\u5B9A\u4E49\u7684)(\u6BEB\u79D2)
token.expirationMilliSeconds=3600000
spring.redis.password=domitoryredis

#\u6D4B\u8BD5\u6570\u636E
#token.expirationMilliSeconds=10000
healthscorephoto=http://47.114.176.122:8989/img/healthscore/

